<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Timeline settings"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/block_retweets_def"
            android:title="Block retweets from followed users"
            app:iconSpaceReserved="false"
            app:key="@string/block_retweets" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/disable_promoted_tweets_def"
            android:title="Disable promoted tweets"
            app:iconSpaceReserved="false"
            app:key="@string/disable_promoted_tweets" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/disable_who_to_follow_def"
            android:title="Disable who to follow"
            app:iconSpaceReserved="false"
            app:key="@string/disable_who_to_follow" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="User profile settings"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/disable_recommended_users_def"
            android:title="Disable recommended users"
            app:iconSpaceReserved="false"
            app:key="@string/disable_recommended_users" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Media settings"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/disable_media_warning_def"
            android:title="Disable media warning"
            app:iconSpaceReserved="false"
            app:key="@string/disable_media_warning" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/unprotect_media_def"
            android:title="Disable media download protection"
            app:iconSpaceReserved="false"
            app:key="@string/unprotect_media" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/pretend_premium_def"
            android:title="Pretend premium user"
            app:iconSpaceReserved="false"
            app:key="@string/pretend_premium" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mark followed users"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/following_mark_def"
            android:title="Enabled"
            app:iconSpaceReserved="false"
            app:key="@string/following_mark" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@string/following_mark_prefix_def"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Set mark prefix"
            app:iconSpaceReserved="false"
            app:key="@string/following_mark_prefix"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>