<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/premium_settings_title"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/pretend_premium_def"
            android:title="@string/pretend_premium_user_title"
            app:iconSpaceReserved="false"
            app:key="@string/pretend_premium"
            app:summary="@string/pretend_premium_user_summary" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/enable_read_mode_def"
            android:title="@string/enable_read_mode_title"
            app:iconSpaceReserved="false"
            app:key="@string/enable_read_mode"
            app:summary="@string/enable_read_mode_summary" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/enable_undo_post_def"
            android:title="@string/enable_undo_post_title"
            app:iconSpaceReserved="false"
            app:key="@string/enable_undo_post"
            app:summary="@string/enable_undo_post_summary" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/open_early_access_menu_title"
            app:iconSpaceReserved="false"
            app:key="@string/early_access_menu_key" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/cleanup_settings_title"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/block_retweets_def"
            android:title="@string/block_retweets_title"
            app:iconSpaceReserved="false"
            app:key="@string/block_retweets"
            app:summary="@string/block_retweets_summary" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/disable_promoted_tweets_def"
            android:title="@string/disable_promoted_tweets_title"
            app:iconSpaceReserved="false"
            app:key="@string/disable_promoted_tweets" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/disable_who_to_follow_def"
            android:title="@string/disable_who_to_follow_title"
            app:iconSpaceReserved="false"
            app:key="@string/disable_who_to_follow" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/disable_recommended_users_def"
            android:title="@string/disable_recommended_users_title"
            app:iconSpaceReserved="false"
            app:key="@string/disable_recommended_users"
            app:summary="@string/disable_recommended_users_summary" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/disable_pinned_tweets_def"
            android:title="@string/disable_pinned_tweets_title"
            app:iconSpaceReserved="false"
            app:key="@string/disable_pinned_tweets"
            app:summary="@string/disable_pinned_tweets_summary" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/disable_bookmarked_tweets_def"
            android:title="@string/disable_bookmarked_tweets_title"
            app:iconSpaceReserved="false"
            app:key="@string/disable_bookmarked_tweets"
            app:summary="@string/disable_bookmarked_tweets_summary" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/disable_tweet_detail_related_tweets_def"
            android:title="@string/disable_tweet_detail_related_tweets_title"
            app:iconSpaceReserved="false"
            app:key="@string/disable_tweet_detail_related_tweets"
            app:summary="@string/disable_tweet_detail_related_tweets_summary" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/hide_new_tweets_banner_def"
            android:title="@string/hide_new_tweets_banner_title"
            app:iconSpaceReserved="false"
            app:key="@string/hide_new_tweets_banner"
            app:summary="@string/hide_new_tweets_banner_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/media_settings_title"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/disable_media_warning_def"
            android:title="@string/disable_media_warning_title"
            app:iconSpaceReserved="false"
            app:key="@string/disable_media_warning"
            app:summary="@string/disable_media_warning_summary" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/unprotect_media_def"
            android:title="@string/unprotect_media_title"
            app:iconSpaceReserved="false"
            app:key="@string/unprotect_media"
            app:summary="@string/unprotect_media_summary" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/use_minimum_bitrate_def"
            android:title="@string/use_minimum_bitrate_title"
            app:iconSpaceReserved="false"
            app:key="@string/use_minimum_bitrate"
            app:summary="@string/use_minimum_bitrate_summary" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@string/minimum_bitrate_def"
            android:title="@string/minimum_bitrate_title"
            app:iconSpaceReserved="false"
            app:key="@string/minimum_bitrate"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/mark_followed_users_title"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/following_mark_def"
            android:title="@string/following_mark_title"
            app:iconSpaceReserved="false"
            app:key="@string/following_mark"
            app:summary="@string/following_mark_summary" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@string/following_mark_prefix_def"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/following_mark_prefix_title"
            app:iconSpaceReserved="false"
            app:key="@string/following_mark_prefix"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>